# GeoApi

./: GeoApi.sln  compose.yaml  readme.md
GeoApi/: GeoApi.csproj  Program.cs  appsettings.Development.json
GeoApi/Api/: DependencyInjection.cs
GeoApi/Api/Configuration/: LocalizationConfiguration.cs  OpenApiConfiguration.cs
GeoApi/Api/Controllers/: LocationController.cs
GeoApi/Api/Dto/: PointDto.cs
GeoApi/Api/Mappers/: LocationMapper.cs
GeoApi/Api/Messages/: CreateLocationMessage.cs
GeoApi/Application/: DependencyInjection.cs
GeoApi/Application/Abstractions/: ILocationService.cs
GeoApi/Application/Dto/: LocationDto.cs
GeoApi/Application/Implementations/: LocationService.cs
GeoApi/Application/Mappers/: LocationMapper.cs
GeoApi/Domain/Dto/Location/: GridCluster.cs
GeoApi/Domain/Entities/: LocationEntity.cs  ResourceEntity.cs  ResourceLocationEntity.cs
GeoApi/Domain/ParameterObjects/: IPaginatedById.cs  IWindowed.cs
GeoApi/Domain/ParameterObjects/Location/: GetLocationsInRadiusParameters.cs  GetWindowedAndClusteredByGridParameters.cs
GeoApi/Domain/Repositories/: ILocationRepository.cs
GeoApi/Infrastructure/: DependencyInjection.cs
GeoApi/Infrastructure/Configuration/: DatabaseOptions.cs
GeoApi/Infrastructure/Database/: DependencyInjection.cs
GeoApi/Infrastructure/Database/Abstractions/: IDbConnectionFactory.cs
GeoApi/Infrastructure/Database/DataTypes/: LocationData.cs
GeoApi/Infrastructure/Database/Handlers/: SqlGeometryTypeHandler.cs
GeoApi/Infrastructure/Database/Implementations/: NpgsqlConnectionFactory.cs
GeoApi/Infrastructure/Repositories/: LocationRepository.cs
GeoApi/Properties/: launchSettings.json
Migrations/: Dockerfile  Migrations.csproj  Program.cs  appsettings.json
Migrations/Migrations/: Initial.cs  SqlMigration.cs
Migrations/Scripts/001_Initial/: Down.sql  Up.sql
